# Core Dependencies
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-api-python-client==2.187.0
google-auth-httplib2==0.2.1

# Data Processing & Analysis
pandas==2.3.3
numpy==2.3.5
scikit-learn==1.7.2
joblib==1.5.2

# Web Application Framework
streamlit==1.52.1

# AI/ML Models
sentence-transformers==5.1.2
transformers==4.57.3
torch==2.9.1
huggingface-hub==0.36.0

# Media Processing
moviepy==2.2.1
pillow==11.3.0
imageio==2.37.2
imageio-ffmpeg==0.6.0

# Scheduling & Utilities
apscheduler==3.11.1
python-dotenv==1.2.1

# Visualization
matplotlib==3.10.7
seaborn==0.13.2
altair==6.0.0
pydeck==0.9.1

# Date/Time Processing
python-dateutil==2.9.0.post0
pytz==2025.2
isodate==0.7.2
tzlocal==5.3.1

# Development & Deployment
tenacity==9.1.2
toml==0.10.2
blinker==1.9.0
click==8.3.1

# HTTP & Networking
requests==2.32.5
httplib2==0.31.0
oauthlib==3.3.1

# Security & Cryptography
cryptography==43.0.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
rsa==4.9.1

# System & Process
psutil==6.1.1
watchdog==6.0.0

# Text Processing
regex==2025.11.3
tokenizers==0.22.1

# Optional: Enhanced Development Experience
gitpython==3.1.45
tornado==6.5.2
